STEPS FOR HBASE SNAPSHOT REFRESH FROM COLOA TO COLOB DATA CENTERS:
==================================================================

1. Applicable environments 
(i)  SOURCE: PROD-DR TARGETS: SUPP,RCTP 
(ii) SOURCE: PPRD-DR TARGETS:BETA

2. Make sure user:srvdbadm exists on Active & Standby Namenodes of All SOURCE AND TARGETS as mentioned in 1.

3. Create the snapshots using the user:srvdbadm by running the following bash script

NOTE: This script is applicable for PROD-DR-> SUPP,RCTP. Check for PPRD-DR -> BETA
*************************************************************************************************
#!/bin/bash
# List the total tables
list(){
echo "list" | hbase shell > totaltables.txt
cat totaltables.txt | grep '\[' |  sed -e  's/, /\n/g'  -e  s/\"//g -e 's/\[//g'  -e 's/\]//g'  | grep -v 'SYSTEM' | grep -v 'DEFAULT' | grep -v 'WEB_STAT' | grep -v 'ambarismoketest' > usertables.txt
createss
}
# Function to create the snapshots
createss(){
  for usertables in $(cat usertables.txt)
   do
    # Command to create the snapshots
    echo "snapshot  '$usertables','SS-$usertables-`date +%Y-%m-%d`'" | hbase shell > usertablessnapshots.txt
     if [ "$(grep 'ERROR' usertablessnapshots.txt)" ];
     then
         echo "########## Snapshot creation FAILED:usertablessnapshots.txt  ##########"
         echo
         echo
         exit 1
     else
         echo
         echo
         echo "########## Snapshot created as : 'SS-$usertables'. ##########"
         echo
         echo
     fi
   done
}
list
*************************************************************************************************

4. Once the step 3. is successfully completed next is to 
refresh(export snapshot, disable the tables,restore the snapshot,enable the tables) on TARGETS.


5. On the TARGETS(SUPP,RCTP) side if its PROD-DR-> SUPP,RCTP:
   
   SUPP,RCTP: 
   (i)[hdfs@lab-happ-01-b ~]$ hdfs dfs -chmod -R 777 /apps/hbase/data/
   
 
6. On the TARGETS(BETA) side if its PPRD-DR -> BETA:
   
   BETA: 
   (i)[hdfs@lab-happ-01-b ~]$ hdfs dfs -chmod -R 777 /apps/hbase/data/
   
7. Run the export snapshot(hbase_export_refresh.sh) on Source: PROD-DR as user: srvdbadm

*************************************************************************************************

#!/bin/bash

DESTINATION=lab-hddb-01-b.qa.gtnexus.com

echo "list" | hbase shell > totaltables.txt
cat totaltables.txt | grep '\[' |  sed -e  's/, /\n/g'  -e  s/\"//g -e 's/\[//g'  -e 's/\]//g'  | grep -v 'SYSTEM' | grep -v 'DEFAULT' | grep -v 'WEB_STAT' | grep -v 'ambarismoketest' > usertables.txt

for table in $(cat usertables.txt)
  do
        echo "##### EXPORTING THE SNAPSHOT:SS-$table TO DESTINATION:$DESTINATION #####"
        echo
        echo
        hbase org.apache.hadoop.hbase.snapshot.ExportSnapshot -snapshot SS-$table-`date +%Y-%m-%d` -copy-from hdfs://lab-happ-01-a.dc.gtnexus.com:8020/apps/hbase/data -copy-to hdfs://$DESTINATION:8020/apps/hbase/data -mappers 16
        echo
        echo
        echo "##### BEFORE THE RESTORE SNAPSHOT:Get the count of records for the table:$table #####"
        echo
        echo
        echo "count '$table'" | hbase shell
        echo
        echo
        echo "##### DISABLING THE TABLE:$table #####"
        echo
        echo "disable '$table'" | hbase shell
        echo
        echo
        echo "##### RESTORING THE SNAPSHOT: SS-$table #####"
        echo
        echo
        echo "restore_snapshot 'SS-$table-`date +%Y-%m-%d`'" | hbase shell
        echo
        echo "##### ENABLING THE TABLE: $table #####"
        echo
        echo
        echo "enable '$table'" | hbase shell
        echo
        echo "##### AFTER THE RESTORE:Get the count of records in the table:$table #####"
        echo
        echo
        echo "count '$table'" | hbase shell
        echo
        echo

done

*************************************************************************************************

8. Run the export snapshot(hbase_export_refresh.sh) on Source: PPRD-DR as user: srvdbadm 
 
NOTE: This script((hbase_export_refresh.sh)) is applicable for PROD-DR-> SUPP,RCTP. Check for PPRD-DR -> BETA


9. After refresh activity is completed revert the hdfs permissions on SUPP,RCTP and BETA as follows: 

[hdfs@lab-happ-01-b ~]$ hdfs dfs -chmod -R 755 /apps/hbase/data/ 

10. As a hdfs user on TARGETS:SUPP,RCTP and BETA to remove the snapshots as you cant remove with user:srvdbadm you have to use user:hdfs:
 
hdfs dfsadmin –rmr /apps/hbase/data/.hbase-snapshot/snapshotname
